<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- Mirrored from preview.colorlib.com/theme/carries/about-company-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 14:57:15 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Transportation & Agency Template is a simple Smooth transportation and Agency Based Template" />
<meta name="keywords" content="Portfolio, Agency, Onepage, Html, Business, Blog, Parallax" />

<title>Carries HTML5 Business Template</title>

<link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/stellarnav.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="single-page">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div class="preeloader">
<div class="preloader-spinner"></div>
</div>

<a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

<header class="top-area single-page" id="home">
<div class="top-area-bg" data-stellar-background-ratio="0.6"></div>
<div class="header-top-area">

<div class="mainmenu-area" id="mainmenu-area">
<div class="mainmenu-area-bg"></div>
<nav class="navbar">
<div class="container">
<div class="navbar-header">
<a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
</div>
<div class="search-and-language-bar pull-right">
<ul>
<li><a href="#"><i class="fa fa-user"></i></a></li>
<li class="search-box"><i class="fa fa-search"></i></li>
<li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
<li class="select-language">
<select name="#" id="#">
<option selected value="End">ENG</option>
<option value="ARA">ARA</option>
<option value="CHI">CHI</option>
</select>
</li>
</ul>
<form action="#" class="search-form">
<input type="search" name="search" id="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div id="main-nav" class="stellarnav">
<ul id="nav" class="nav navbar-nav">
<li><a href="index-2.html">home</a>
<ul>
<li><a href="index-2.html">Home Version 1</a></li>
<li><a href="index-3.html">Home Version 2</a></li>
<li><a href="index-4.html">Home Version 3</a></li>
<li><a href="index-5.html">Home Version 4</a></li>
</ul>
</li>
<li><a href="about.html">about</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about-company-profile.html">About Profile</a></li>
<li><a href="about-company-history.html">About History</a></li>
<li><a href="about-company-report.html">About Report</a></li>
<li><a href="about-team.html">About Team</a></li>
<li><a href="about-support.html">About Support</a></li>
</ul>
</li>
<li><a href="service.html">Service</a>
 <ul>
<li><a href="service.html">Service Version 1</a></li>
<li><a href="service-2.html">Service Version 2</a></li>
<li><a href="service-3.html">Service Version 3</a></li>
<li><a href="single-service.html">Service Details</a></li>
</ul>
</li>
<li><a href="#">Other Pages</a>
<ul>
<li><a href="404.html">404</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a>
<ul>
<li><a href="blog.html">Blog Version 1</a></li>
<li><a href="blog-2.html">Blog Version 2</a></li>
<li><a href="single-blog.html">Single Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a>
<ul>
<li><a href="contact.html">Contact Version 1</a></li>
<li><a href="contact-2.html">Contact Version 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>

</div>
<div class="welcome-area">
<div class="area-bg"></div>
<div class="container">
<div class="row flex-v-center">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
<div class="welcome-text text-center">
<h2>About Us</h2>
<ul class="page-location">
<li><a href="#">Home</a></li>
<li>/</li>
<li><a href="#">About</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="about-details-area section-padding wow fadeIn">
 <div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
<div class="area-title text-center wow fadeIn">
<h2>about carries</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 col-xs-12">
<ul class="about-details-menu">
<li class="active"><a data-toggle="tab" href="#company">Company Profile</a></li>
<li><a data-toggle="tab" href="#history">Our History</a></li>
<li><a data-toggle="tab" href="#report">Annual Report</a></li>
<li><a data-toggle="tab" href="#team">Team Member</a></li>
<li><a data-toggle="tab" href="#support">Client Support</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
<div class="tab-content about-details-content">
<div id="company" class="about-company tab-pane fade in active">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="about-history-content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page.</p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
 <div class="about-history-content">
<img src="img/about/about-cargo.png" alt="">
</div>
</div>
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
<div class="about-history-content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
<div class="about-history-content">
<h3>Our Mission</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<a href="#" class="read-more">Learn More</a>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
<div class="about-history-content">
<img src="img/about/about-details-bottom.jpg" alt="">
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
<div class="about-history-content">
<h3>Our Vision</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<ul>
<li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur.</li>
 <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur.</li>
<li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur.</li>
</ul>
<a href="#" class="read-more">Learn More</a>
</div>
</div>
</div>
</div>
<div id="history" class="company-history tab-pane fade">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="about-history-content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page.</p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="about-history-content">
<img src="img/about/about-cargo.png" alt="">
</div>
</div>
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
<div class="about-history-content history-list">
<div class="single-history">
<div class="history-year">
<p>2011</p>
</div>
<h4>we start our business</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
</div>
<div class="single-history">
<div class="history-year">
<p>2012</p>
</div>
<h4>we co-opperate problem solution</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
</div>
<div class="single-history">
<div class="history-year">
<p>2014</p>
</div>
<h4>we are expanding our network </h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
</div>
<div class="single-history">
<div class="history-year">
<p>2016</p>
</div>
<h4>we are serve worldwide </h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
</div>
</div>
</div>
 </div>
</div>
<div id="report" class="company-anual-reports tab-pane fade">
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
<div class="annual-reports">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="annual-reports-image">
<img src="img/reports/2012.jpg" alt="">
</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="annual-reports-content">
<h4>2016 logistics transportation annual reprot</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<ul>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pull-right">
<div class="annual-reports-image">
<img src="img/reports/2015.jpg" alt="">
</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
 <div class="annual-reports-content">
<h4>2016 logistics transportation annual reprot</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<ul>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="annual-reports-image">
<img src="img/reports/2016.jpg" alt="">
</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="annual-reports-content">
<h4>2016 logistics transportation annual reprot</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<ul>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
 <li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pull-right">
<div class="annual-reports-image">
<img src="img/reports/2017.jpg" alt="">
</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="annual-reports-content">
<h4>2016 logistics transportation annual reprot</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<ul>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
<li><i class="fa fa-check"></i> Sed quia consequuntur magni dolores eos.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="team" class="team-list tab-pane fade">
<div class="row">
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-team">
<div class="member-image">
<img src="img/team/member-1.jpg" alt="">
 </div>
<div class="member-details">
<h3>John Bruig</h3>
<p>Founder 'G'</p>
<div class="member-social-bookmark">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-team">
<div class="member-image">
<img src="img/team/member-2.jpg" alt="">
</div>
<div class="member-details">
<h3>Lara Dotto</h3>
<p>Founder 'G'</p>
<div class="member-social-bookmark">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-team">
<div class="member-image">
<img src="img/team/member-3.jpg" alt="">
 </div>
<div class="member-details">
<h3>Labong Mitro</h3>
<p>Founder 'G'</p>
<div class="member-social-bookmark">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-team">
<div class="member-image">
<img src="img/team/member-4.jpg" alt="">
</div>
<div class="member-details">
<h3>John Part</h3>
<p>Founder 'G'</p>
<div class="member-social-bookmark">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-team">
<div class="member-image">
 <img src="img/team/member-5.jpg" alt="">
</div>
<div class="member-details">
<h3>Jora Pata</h3>
<p>Founder 'G'</p>
<div class="member-social-bookmark">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-team">
<div class="member-image">
<img src="img/team/member-6.jpg" alt="">
</div>
<div class="member-details">
<h3>Dimra Ajax</h3>
<p>Founder 'G'</p>
<div class="member-social-bookmark">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="support" class="support-content tab-pane fade">
<div class="row">
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-promo">
<div class="promo-icon"><i class="fa fa-anchor"></i></div>
<div class="promo-details">
<h3>Our Location</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="single-promo">
<div class="promo-icon"><i class="fa fa-newspaper-o"></i></div>
<div class="promo-details">
<h3>Latest News</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
<div class="single-promo">
<div class="promo-icon"><i class="fa fa-umbrella"></i></div>
<div class="promo-details">
<h3>24/7 Support</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="single-promo">
<div class="promo-icon"><i class="fa fa-bicycle"></i></div>
<div class="promo-details">
<h3>Fast Delevery</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
<div class="promo-img">
<img src="img/promo/promo_troli.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="promo-area">
 <div class="promo-bottom-area section-padding">
<div class="promo-botton-area-bg" data-stellar-background-ratio="0.6"></div>
<div class="container">
<div class="row">
<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12 text-center">
<div class="promo-bottom-content wow fadeIn">
<h2>we provide international freight &amp; logistics service worldwidw</h2>
<a href="#" class="read-more">Get a quote</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testmonial-area section-padding gray-bg">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
<div class="area-title text-center wow fadeIn">
<h2>what client’s say</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
<div class="client-photo-list wow fadeIn">
<div class="client_photo">
<div class="item">
<img src="img/testmonial/1.jpg" alt="">
</div>
<div class="item">
<img src="img/testmonial/2.jpg" alt="">
</div>
<div class="item">
<img src="img/testmonial/3.jpg" alt="">
</div>
<div class="item">
<img src="img/testmonial/1.jpg" alt="">
</div>
<div class="item">
<img src="img/testmonial/2.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="client_nav">
<span class="fa fa-angle-left testi_prev"></span>
<span class="fa fa-angle-right testi_next"></span>
</div>
</div>
<div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
<div class="client-details-content wow fadeIn">
<div class="client_details">
<div class="item">
<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </q>
<h3>JABIN KANE</h3>
<p>CEO, TOPSMMPANEL.COM</p>
</div>
<div class="item">
<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </q>
<h3>JABIN KANE</h3>
<p>CEO, TOPSMMPANEL.COM</p>
</div>
<div class="item">
<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </q>
<h3>JABIN KANE</h3>
<p>CEO, TOPSMMPANEL.COM</p>
</div>
<div class="item">
<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </q>
<h3>JABIN KANE</h3>
<p>CEO, TOPSMMPANEL.COM</p>
</div>
<div class="item">
<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </q>
<h3>JABIN KANE</h3>
<p>CEO, TOPSMMPANEL.COM</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-area section-padding wow fadeIn">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
<div class="client-list">
<div class="single-client">
<img src="img/client/1.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/2.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/3.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/4.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/5.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/1.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/2.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/3.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/4.jpg" alt="">
</div>
<div class="single-client">
<img src="img/client/5.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<div class="footer-area dark-bg">
<div class="footer-area-bg"></div>
<div class="footer-top-area wow fadeIn">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="subscribe-content">
<h2>Weekly Newsletter</h2>
<p>There are many vaiations of passages of lorem ipsum available.</p>
 </div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="subscriber-form-area">
<form action="#" class="subsriber-form">
<label for="subscriber-mail"><i class="fa fa-envelope-o"></i></label>
<input type="email" name="subscriber-mail" id="subscriber-mail" placeholder="Enter Your Mail">
<button type="submit">subscribe</button>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="footer-border"> </div>
</div>
</div>
</div>
</div>
<div class="footer-bottom-area wow fadeIn">
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget footer-about">
<h3>About Us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<ul>
<li><i class="fa fa-phone"></i> <a href="callto:+8801911854378">+8801911854378</a></li>
<li><i class="fa fa-map-marker"></i> <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#f09291939b8099809582de939f9db0979d91999cde939f9d"><span class="__cf_email__" data-cfemail="e88a898b839881988d9ac68b8785a88f85898184c68b8785">[email&#160;protected]</span></a></li>
<li><i class="fa fa-phone"></i> Gazipur, 1704, Bangladesh.</li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget twitter-widget">
<h3>Latest Tweets</h3>
<ul>
<li>
<div class="twitter-icon"><i class="fa fa-phone"></i></div>
<div class="tweet-detail">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
<a href="#" class="tweet-meta">5 Miniutes Ago</a>
</div>
</li>
<li>
<div class="twitter-icon"><i class="fa fa-phone"></i></div>
<div class="tweet-detail">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
<a href="#" class="tweet-meta">5 Miniutes Ago</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget list-widget">
<h3>Customer Service</h3>
<ul>
<li><a href="#">Support Forums</a></li>
<li><a href="#">Communication</a></li>
<li><a href="#">FAQS</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Rules & Condition</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget instafeed-widget">
<h3>Customer Service</h3>
<ul>
<li><a href="#"><img src="img/instafeed/1.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/2.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/3.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/4.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/5.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/6.jpg" alt=""></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="footer-border"> </div>
</div>
</div>
</div>
</div>
<div class="footer-copyright-area">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="footer-copyright wow fadeIn">

<p>Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>

</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="footer-social-bookmark text-right wow fadeIn">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/jquery.easing.1.3.js"></script>
<script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script src="js/vendor/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/stellar.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/stellarnav.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/jquery.sticky.js"></script>

<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/carries/about-company-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 14:57:18 GMT -->
</html>
