<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- Mirrored from preview.colorlib.com/theme/carries/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 14:57:12 GMT -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Transportation & Agency Template is a simple Smooth transportation and Agency Based Template" />
    <meta name="keywords" content="Portfolio, Agency, Onepage, Html, Business, Blog, Parallax" />

    <title>JPC Express</title>

    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/select2-bootstrap4.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-three">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <header class="top-area" id="home">
        <div class="top-area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="header-top-area">

            <div class="mainmenu-area" id="mainmenu-area" style="background-color: white;">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand pt-0" style="padding: 0;"><img class="img-logo" src="assets/logo.png" alt="logo"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">
                                <li><a href="#home">Beranda</a>
                                </li>
                                <li><a href="#about">Tentang Kami</a>
                                </li>
                                <li><a href="#service">Layanan Kami</a>
                                </li>
                                <li><a href="#resi">Cek Resi</a>
                                </li>
                                <li>
                                    <a href="#estimasi">Cek Estimasi</a>
                                </li>
                                <li><a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        </div>

        <div class="welcome-slider-area">
            <div class="welcome-single-slide slider-bg-one">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="welcome-text text-center">
                                <h1>Jasa Pengiriman Yang Aman Dan Terpercaya</h1>
                                <p>Komitmen kami adalah untuk mengirimkan barang ketujuan dengan baik, aman dan tepat waktu, sehingga tercipta kepuasan pelanggan. Kepuasan pelanggan adalah prioritas kami.
                                </p>
                                <div class="home-button">
                                    <a href="#resi">Cek Resi</a>
                                    <a href="#estimasi">Cek Estimasi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-single-slide slider-bg-two">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="welcome-text text-center">
                                <h1>Jasa Pengiriman Yang Aman Dan Terpercaya</h1>
                                <p>Komitmen kami adalah untuk mengirimkan barang ketujuan dengan baik, aman dan tepat waktu, sehingga tercipta kepuasan pelanggan. Kepuasan pelanggan adalah prioritas kami.
                                </p>
                                <div class="home-button">
                                    <a href="#">Cek Resi</a>
                                    <a href="#">Cek Estimasi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <section class="about-area gray-bg section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>JP<span class="text-danger">C</span> Express !</h2>
                        <p>perusahaan yang bergerak dibidang jasa pengiriman barang logisk.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div class="about-left-content-area wow fadeIn">
                        <img src="assets/about.jpg" alt="">
                        <p>Komitmen kami adalah untuk mengirimkan barang ketujuan dengan baik, aman dan tepat waktu, sehingga tercipta kepuasan pelanggan. Kepuasan pelanggan adalah prioritas kami.</p>
                    </div>
                </div>
                <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                    <div class="about-content-area wow fadeIn">
                        <div class="about-content">
                            <h2>Pengiriman barang ke tujuan domesktik nasional.</h2>
                            <p>JPC EXPRESS berdiri sejak 09 Februari 2019. Untuk meningkatkan pelayanan kami kepada pelanggan JPC EXPRESS merins kerjasama kemitraan dengan beberapa perusahaan yang dapat mendukung upaya kami dalam meningkatkan layanan seper
                                perusahaan yang bergerak dalam transportasi pengiriman cargo ( darat, laut, udara ) dan sebagainya.</p>
                        </div>
                        <div class="about-count">
                            <div class="single-about-count">
                                <center><img src="assets/speed.png" alt=""></center>
                                <p>Speed</p>
                            </div>
                            <div class="single-about-count">
                                <center><img src="assets/amanah.png" alt=""></center>
                                <p>Amanah</p>
                            </div>
                            <div class="single-about-count">
                                <center><img src="assets/terpercaya.png" alt=""></center>
                                <p>Terpercaya</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="promo-area" id="resi">
        <div class="promo-bottom-area section-padding">
            <div class="promo-botton-area-bg" data-stellar-background-ratio="0.6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12 text-center">
                        <div class="promo-bottom-content wow fadeIn">
                            <h2>Silahkan Cek Status Pengiriman anda Disini
                            </h2>
                            <form action="#" class="subsriber-form">
                                <label for="subscriber-mail"><i class="fa fa-envelope"></i></label>
                                <input type="text" name="subscriber-mail" id="subscriber-mail" placeholder="Masukan no Resi anda disini">
                                <button type="button" data-toggle="modal" data-target="#exampleModal">
                                    Cek Sekarang
                                </button>
                            </form>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                             <span aria-hidden="true">&times;</span>
                                            </button>
                                            <img src="assets/comming.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-area section-padding" id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Layanan Kami</h2>
                        <p>Layanan kami mencakup semua moda transport dan juga semua area nasional.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-image">
                            <img src="assets/laut.jpg" alt="">
                        </div>
                        <div class="blog-details text-center">
                            <div class="blog-meta">
                                <a href="javascript:void();">
                                    <i class="fa fa-ship"></i>
                                </a>
                            </div>
                            <h3><a href="javascript:void();">Jasa Cargo Laut</a></h3>
                            <p>Moda transportasi laut menjadi primadona bagi customer yang ingin mengirimkan barang dalam jumlah besar antar pulau-pulau di Indonesia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-image">
                            <img src="assets/udara.jpg" alt="">
                        </div>
                        <div class="blog-details text-center">
                            <div class="blog-meta"><a href="#"><i class="fa fa-plane"></i></a></div>
                            <h3><a href="javascript:void();">Jasa Cargo Udara</a></h3>
                            <p>Kami juga meyediakan pelayanan pengiriman barang via udara untuk kota-kota seperti Medan, Padang, dan Jakarta.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-blog wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog-image">
                            <img src="assets/darat.jpg" alt="">
                        </div>
                        <div class="blog-details text-center">
                            <div class="blog-meta"><a href="javascript:void();"><i class="fa fa-truck"></i></a></div>
                            <h3><a href="javascript:void();">Jasa Cargo Darat</a></h3>
                            <p>Jasa pengiriman barang jalur darat dengan armada terlengkap dan tim profesional. Lebih dari 20 cabang dan 200 agen di seluruh Indonesia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testmonial-area gray-bg section-padding" id="estimasi">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card d-flex justify-content-center">
                        <h2>Cek Estimasi Pengiriman</h2>
                        <div class="card-body">
                            <div class="form-group">
                                <label>Kota Asal</label>
                                <select data-placeholder="Kota Asal" data-allow-clear="1">
                                    <option></option>
                                    <optgroup label="Group A">
                                    <option>A1</option>
                                    <option>A2</option>
                                    <option>A3</option>
                                    </optgroup>
                                    <optgroup label="Group B">
                                    <option>B1</option>
                                    <option>B2</option>
                                    <option>B3</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Kota Tujuan</label>
                                <select data-placeholder="Kota Tujuan" data-allow-clear="1">
                                    <option></option>
                                    <optgroup label="Group A">
                                    <option>A1</option>
                                    <option>A2</option>
                                    <option>A3</option>
                                    </optgroup>
                                    <optgroup label="Group B">
                                    <option>B1</option>
                                    <option>B2</option>
                                    <option>B3</option>
                                    </optgroup>
                                </select>
                            </div>
                            <button class="btn btn-danger btn-xl p-4" data-toggle="modal" data-target="#exampleModals" type="button">Cek Sekarang</button>
                            <div class="modal fade" id="exampleModals" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <img src="assets/comming.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="single-blog wow fadeInUp card-sk px-4 ">
                        <div class="blog-image">
                            <img src="assets/term.jpg" alt="">
                        </div>
                        <div class="mx-4">
                            <br><br>
                            <ol style="list-style: decimal;">
                                <li>Berlaku Kubikasi dan Volumetrik ( P x L x T ) : 6000 dan 4000 untuk perhitungan darat</li>
                                <li>Berlaku penambahan Surchange untuk daerah Transit</li>
                                <li>Harga berlaku untuk Vendor / Exspedisi</li>
                                <li>List harga belum termasuk biaya bongkar muat SPSI</li>
                                <li>Paket elektronik, barang mudah rusak atau pecah harus menggunakan packing kayu.</li>
                                <li>Biaya packing kayu dengan rumus : P + L + T / 3 X 3.500 = Rp…..</li>
                                <li>Tanggal merah dan hari minggu tidak ada pengantaran.</li>
                                <li>Untuk kiriman via laut waktunya dihitung dari keberangkatan kapal.</li>
                                <li>Untuk wilayah / daerah yang tidak tercantum di price list harap konfirmasi terlebih dahulu ke cabang tujuan </li>
                                <li>Biaya Packing Motor kecil Rp.100.000,- & Motor Besar Rp.200.000,' & disertakan STNK asli dan surat pengantar dari </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-area dark-bg" id="contact">
        <div class="footer-area-bg"></div>
        <div class="footer-top-area wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-5">
                        <div class="single-footer-widget footer-about">
                            <h3>JPC Express</h3>
                            <p>JPC EXPRESS adalah perusahaan yang bergerak dibidang jasa pengiriman barang logisk. Pengiriman barang ke tujuan domesk nasional</p>
                        </div>
                        <div class="footer-social-bookmark text-right wow fadeIn">
                            <ul class="social-bookmark">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-footer-widget list-widget">
                            <h3>
                                <img src="img/icon/address.svg" alt=""> <span class="text-white">Contacts</span>
                            </h3>
                            <p class="text-white">JL. TJ. UBAN NO 43, Pekanbaru-Riau</p>
                            <p class="text-white">0821 7105 8234
                                <br> jpcexpress3@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-footer-widget list-widget">
                            <h3 class="footer_title text-white">
                                Subscribe
                            </h3>
                            <div class="subscriber-form-area">
                                <form action="#" class="subsriber-form">
                                    <label for="subscriber-mail"><i class="fa fa-envelope-o"></i></label>
                                    <input type="email" name="subscriber-mail" id="subscriber-mail" placeholder="Enter Your Mail">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                            <p class="newsletter_text">Kirim alamat email anda untuk menanyakan sesuatu. Admin kami akan menghubungi anda secepatnya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <i class="fa fa-heart-o" aria-hidden="true"></i> by
                            <a href="https://candahar.com/" target="_blank">Candahar.com</a>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/select2.min.js"></script>

    <script src="js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
        $(function() {
            $('select').each(function() {
                $(this).select2({
                    theme: 'bootstrap4',
                    width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
                    placeholder: $(this).data('placeholder'),
                    allowClear: Boolean($(this).data('allow-clear')),
                });
            });
        });
    </script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/carries/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 14:57:13 GMT -->

</html>