<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- Mirrored from preview.colorlib.com/theme/carries/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 14:57:25 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Transportation & Agency Template is a simple Smooth transportation and Agency Based Template" />
<meta name="keywords" content="Portfolio, Agency, Onepage, Html, Business, Blog, Parallax" />

<title>Carries HTML5 Business Template</title>

<link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/stellarnav.min.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="single-page">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div class="preeloader">
<div class="preloader-spinner"></div>
</div>

<a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

<header class="top-area single-page" id="home">
<div class="top-area-bg" data-stellar-background-ratio="0.6"></div>
<div class="header-top-area">

<div class="mainmenu-area" id="mainmenu-area">
<div class="mainmenu-area-bg"></div>
<nav class="navbar">
<div class="container">
<div class="navbar-header">
<a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
</div>
<div class="search-and-language-bar pull-right">
<ul>
<li><a href="#"><i class="fa fa-user"></i></a></li>
<li class="search-box"><i class="fa fa-search"></i></li>
<li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
<li class="select-language">
<select name="#" id="#">
<option selected value="End">ENG</option>
<option value="ARA">ARA</option>
<option value="CHI">CHI</option>
</select>
</li>
</ul>
<form action="#" class="search-form">
<input type="search" name="search" id="search">
<button type="submit"><i class="fa fa-search"></i></button>
 </form>
</div>
<div id="main-nav" class="stellarnav">
<ul id="nav" class="nav navbar-nav">
<li><a href="index-2.html">home</a>
<ul>
<li><a href="index-2.html">Home Version 1</a></li>
<li><a href="index-3.html">Home Version 2</a></li>
<li><a href="index-4.html">Home Version 3</a></li>
<li><a href="index-5.html">Home Version 4</a></li>
</ul>
</li>
<li><a href="about.html">about</a>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="about-company-profile.html">About Profile</a></li>
<li><a href="about-company-history.html">About History</a></li>
<li><a href="about-company-report.html">About Report</a></li>
<li><a href="about-team.html">About Team</a></li>
<li><a href="about-support.html">About Support</a></li>
</ul>
</li>
<li><a href="service.html">Service</a>
<ul>
<li><a href="service.html">Service Version 1</a></li>
<li><a href="service-2.html">Service Version 2</a></li>
<li><a href="service-3.html">Service Version 3</a></li>
<li><a href="single-service.html">Service Details</a></li>
</ul>
</li>
<li><a href="#">Other Pages</a>
<ul>
<li><a href="404.html">404</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a>
<ul>
<li><a href="blog.html">Blog Version 1</a></li>
<li><a href="blog-2.html">Blog Version 2</a></li>
 <li><a href="single-blog.html">Single Blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a>
<ul>
<li><a href="contact.html">Contact Version 1</a></li>
<li><a href="contact-2.html">Contact Version 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>

</div>
<div class="welcome-area">
<div class="area-bg"></div>
<div class="container">
<div class="row flex-v-center">
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
<div class="welcome-text text-center">
<h2>Blog</h2>
<ul class="page-location">
<li><a href="#">Home</a></li>
<li>/</li>
<li><a href="#">Blog</a></li>
</ul>
</div>
</div>
 </div>
</div>
</div>
</header>


<section class="blog-area blog-page section-padding">
<div class="container">
<div class="row">
<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
<div class="single-blog wow fadeIn">
<div class="blog-image">
<img src="img/blog/blog_7.jpg" alt="">
</div>
<div class="blog-details">
<div class="blog-meta"><a href="#"><i class="fa fa-ship"></i></a></div>
<h3><a href="single-blog.html">Quick Transportation Service in the world</a></h3>
<div class="post-date"><a href="#"><i class="fa fa-calendar"></i>20 January, 2015</a></div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
<blockquote>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</blockquote>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
<div class="share-button">
<div class="social-bookmark">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>
<div class="comments-area">
<h4>02 Comment</h4>
<ul>
<li>
<div class="comments-author-thumb">
<img src="img/blog/thumb-1.jpg" alt="">
</div>
<div class="commment-details">
<div class="author-name-and-date">
<h5>Nity Paru</h5>
<p>20 January, 2015</p>
</div>
<div class="comment-text">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</div>
<a href="#" class="replay-link">Replay</a>
</div>
</li>
<li>
<div class="comments-author-thumb">
<img src="img/blog/thumb-2.jpg" alt="">
</div>
<div class="commment-details">
<div class="author-name-and-date">
<h5>Nity Paru</h5>
<p>20 January, 2015</p>
</div>
<div class="comment-text">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</div>
<a href="#" class="replay-link">Replay</a>
</div>
</li>
<li>
<div class="comments-author-thumb">
<img src="img/blog/thumb-3.jpg" alt="">
</div>
<div class="commment-details">
<div class="author-name-and-date">
<h5>Nity Paru</h5>
 <p>20 January, 2015</p>
</div>
<div class="comment-text">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</div>
<a href="#" class="replay-link">Replay</a>
</div>
</li>
</ul>
</div>
<div class="comments-form-area">
<h4>Leave A Comment</h4>
<form action="#" class="comment-form">
<p class="half-width"><input type="text" name="comment-name" id="comment-name" placeholder="Your Name"><input class="pull-right" type="email" name="comment-email" id="comment-email" placeholder="Your Email"></p>
<p><textarea name="comment-text" id="comment-text" cols="30" rows="4" placeholder="Your Comments"></textarea></p>
<button type="submit">Post Comment</button>
</form>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
<div class="sidebar-area wow fadeIn">
<div class="single-sidebar-widget widget_search">
<h4>Search</h4>
<form action="#">
<input type="text" name="s" id="s" placeholder="Search Here...">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="single-sidebar-widget widget_categories">
<h4>Categories</h4>
<ul>
<li><a href="#">Road Freight</a></li>
<li><a href="#">Air Freight</a></li>
<li><a href="#">Sea Freight</a></li>
<li><a href="#">Ware House Freight</a></li>
<li><a href="#">Rail Freight</a></li>
</ul>
</div>
<div class="single-sidebar-widget widget_recent_entries">
<h4>Latest Post</h4>
<ul>
<li>
<div class="alignleft"><img src="img/blog/thumb-1.jpg" alt=""></div>
 <a href="#">2016 Latest News From Logistics Transportation Service.</a>
</li>
<li>
<div class="alignleft"><img src="img/blog/thumb-2.jpg" alt=""></div>
<a href="#">2016 Latest News From Logistics Cargo Service.</a>
</li>
<li>
<div class="alignleft"><img src="img/blog/thumb-3.jpg" alt=""></div>
<a href="#">2016 Latest News From Logistics Transportation Service.</a>
</li>
<li>
<div class="alignleft"><img src="img/blog/thumb-4.jpg" alt=""></div>
<a href="#">2016 Latest News From Logistics Cargo Service.</a>
</li>
</ul>
</div>
<div class="single-sidebar-widget widget_tag_cloud">
<h4>Pupular Tags</h4>
<div class="tagcloud">
<a href="#">Design</a>
<a href="#">Transport</a>
<a href="#">Cargo</a>
<a href="#">Freight</a>
<a href="#">Logistic</a>
<a href="#">Truck</a>
<a href="#">Shipping</a>
<a href="#">ware house</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 col-xs-12">
<ul class="pagination">
<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
</div>
</div>
</div>
</section>


<div class="footer-area dark-bg">
<div class="footer-area-bg"></div>
<div class="footer-top-area wow fadeIn">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="subscribe-content">
<h2>Weekly Newsletter</h2>
<p>There are many vaiations of passages of lorem ipsum available.</p>
</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="subscriber-form-area">
<form action="#" class="subsriber-form">
<label for="subscriber-mail"><i class="fa fa-envelope-o"></i></label>
<input type="email" name="subscriber-mail" id="subscriber-mail" placeholder="Enter Your Mail">
<button type="submit">subscribe</button>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="footer-border"> </div>
</div>
</div>
</div>
</div>
<div class="footer-bottom-area wow fadeIn">
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget footer-about">
<h3>About Us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<ul>
<li><i class="fa fa-phone"></i> <a href="callto:+8801744430440">+8801744430440</a></li>
<li><i class="fa fa-map-marker"></i> <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#1d707875787974797f5d7a707c7471337e7270"><span class="__cf_email__" data-cfemail="ec818984898885888eac8b818d8580c28f8381">[email&#160;protected]</span></a></li>
<li><i class="fa fa-phone"></i> 496, West Nakhalpara, Dhaka, 1215.</li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget twitter-widget">
<h3>Latest Tweets</h3>
<ul>
<li>
<div class="twitter-icon"><i class="fa fa-phone"></i></div>
<div class="tweet-detail">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
<a href="#" class="tweet-meta">5 Miniutes Ago</a>
</div>
</li>
<li>
<div class="twitter-icon"><i class="fa fa-phone"></i></div>
<div class="tweet-detail">
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
<a href="#" class="tweet-meta">5 Miniutes Ago</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget list-widget">
<h3>Customer Service</h3>
<ul>
<li><a href="#">Support Forums</a></li>
<li><a href="#">Communication</a></li>
<li><a href="#">FAQS</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Rules & Condition</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
<div class="single-footer-widget instafeed-widget">
<h3>Customer Service</h3>
<ul>
<li><a href="#"><img src="img/instafeed/1.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/2.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/3.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/4.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/5.jpg" alt=""></a></li>
<li><a href="#"><img src="img/instafeed/6.jpg" alt=""></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="footer-border"> </div>
</div>
</div>
</div>
</div>
<div class="footer-copyright-area">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="footer-copyright wow fadeIn">

<p>Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>

</div>
</div>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="footer-social-bookmark text-right wow fadeIn">
<ul class="social-bookmark">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/jquery.easing.1.3.js"></script>
<script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script src="js/vendor/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/stellar.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/stellarnav.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/jquery.sticky.js"></script>

<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/carries/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jan 2021 14:57:25 GMT -->
</html>
